spring.data.mongodb.uri=mongodb+srv://Final-project:84596Bgae@clustermendi.opfnf1j.mongodb.net/more
server.port=8081
spring.data.mongodb.database=painting-sale
app.secretKey=abnVSDBEWJDSAHXhdbajnshknyeuwyBUUuybuuwjcauiips4321UYUU
springdoc.swagger-ui.path=/

spring.servlet.multipart.enabled=true

UrlEndpoint=https://ik.imagekit.io/5wzkuvm1x
PrivateKey=private_B9D1m9QSqriCmYpcln+b0vKx9xs=
PublicKey=public_3NSI8SCnZ79560UbtDTsLj4+dC8=

#https://painting-ms.onrender.com

paintingURL=https://painting-ms.onrender.com